@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.my-header 
		.container
			position: relative
			height: 350px
			max-width: 1140px
			width: 100%
			max-height: 250px
			&:after
				transform: translate(-50%, -50%) scale(.9)
	.my-nav
		font-size: 20px
		margin: 15px 0 0 0
		.container
			max-width: 1140px
			width: 100%
			padding-bottom: 15px
		ul li
			margin: 0 20px
			.active
				border-bottom: 4px solid rgba(0,0,0, .3)
	.heading
		font-size: 16px
		font-family: $default-font
		margin: 100px 0 0 0
		
	.news-item
		font-size: 14px
		margin-top: 60px
		.container
			max-width: 818px
			padding-left: 0
			padding-right: 0
		.date
			border-radius: 50%
			height: 103px
			width: 103px
			top: -20px
			right: -2px
			line-height: 90px
			font-size: 28px
			ul
				bottom: 10px
				li
					padding: 0 10px
					margin: 0 0 10px 0
					line-height: 24px
				.cat
					font-weight: 400
				i
					margin-right: 5px
		&_text
			margin-bottom: 25px
			h2
				font-size: 29px
				line-height: 28px
				margin: 20px 0 10px 10px
			p
				font-size: 15px
				line-height: 20px
				margin: 15px 0 15px 10px

		&_button
			margin: 0 0 0 10px
			padding: 5px 0
			font-size: 15px
	.load
		font-size: 16px
		padding: 8px 15px
		margin: 45px auto 50px auto
	.my-footer
		font-size: 16px
		margin: 50px 0 45px 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.my-header 
		.container
			position: relative
			max-height: 150px
			background:
				position: center -100px
				repeat: no-repeat
			&:after
				transform: translate(-50%, -50%) scale(.7)
	.my-nav
		font-size: 18px
		margin: 10px 0 0 0
		.container
			padding-bottom: 10px
		ul li
			margin: 0 15px
	.news-item
		margin-top: 50px
		.date
			border: 6px solid #ebebeb
			height: 93px
			width: 93px
			top: -20px
			right: -2px
			line-height: 85px
			font-size: 24px
		&_text
			margin-bottom: 25px
			h2
				font-size: 28px
				line-height: 28px
				margin: 15px 0 10px 10px
			p
				font-size: 15px
				line-height: 20px
				padding: 0 5px 0 0
				margin: 10px 0 15px 10px
	.load
		padding: 6px 12px
		font-size: 15px
		margin: 40px auto 40px auto
	.my-footer
		font-size: 14px
		margin: 40px 0 45px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 680px)
	.my-header 
		.container
			&:after
				transform: translate(-50%, -50%) scale(.6)
	.my-nav
		font-size: 16px
		margin: 5px 0 0 0
		.container
			padding-bottom: 5px
		ul li
			margin: 0 10px
	.news-item
		margin-top: 50px
		.cat, .likes, .comments
			font-size: 12px
		.date
			border: 4px solid #ebebeb
			height: 70px
			width: 70px
			top: -5px
			right: -2px
			line-height: 65px
			font-size: 18px
		&_text
			h2
				font-size: 26px
				margin-left: 0
			p
				font-size: 14px
				margin-left: 0
/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	.my-header 
		.container
			max-height: 100px
			&:after
				transform: translate(-50%, -50%) scale(.4)
	.my-nav
		font-size: 16px
		margin: 5px 0 0 0
		display: none
		.container
			padding-bottom: 5px
		ul li
			margin: 0 8px
	.heading
		font-size: 16px
		margin: 50px 0 70px 0
	.news-item
		margin-top: 40px
		.descr
			margin: 0
			padding: 0
			ul 
				border: none
				li
					margin: 5px 0 0 -5px
		.ddate
		.date
			border: 4px solid #ebebeb
			display: none
			height: 50px
			width: 50px
			top: -50px
			right: -178px
			line-height: 45px
			font-size: 14px
		&_text
			h2
				font-size: 26px
				margin-left: -15px
			p
				font-size: 14px
				margin-left: -15px
		&_button
			display: block
			border: none
			margin-left: -15px
			&:hover
				color: rgba(62, 179, 165, .8)
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.my-header 
		.container
			max-height: 100px
			&:after
				transform: translate(-50%, -50%) scale(.4)
	.heading
		font-size: 16px
		margin: 50px 0 70px 0
	.news-item
		margin-top: 40px
		.descr
			margin: 0
			padding: 0
			ul 
				border: none
				li
					margin: 5px 15px 0 -35px
					border: none
					i
						margin: 2px
		.ddate
		.date
			display: none
		&_text
			margin-bottom: 0
			h2
				font-size: 26px
				margin-left: -45px
				text-align: center
			p
				font-size: 14px
				margin-left: -25px
		&_button
			display: block
			border: none
			margin-left: 0
			text-align: center
			transform: translate(-20px)
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

